<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/popularity_value"
        android:entries="@array/view_by_labels"
        android:entryValues="@array/view_by_values"
        android:title="@string/view_by_title"
        android:key="@string/sort_by_key"/>

</PreferenceScreen>